using System.Collections.Generic;
using System;
using Newtonsoft.Json;
/*
{
  "introduction": [
    {
      "ti": "官方信息",
      "txt": "中文名：\n新垣结衣\n外文名：\nYui Aragaki\n别名：\nGAKKI YUIBO\n出生地：\n日本冲绳县那霸市\n职业：\n演员，歌手，模特儿\n经纪公司：\nlespros entertainment\n代表作品：\n《恋空》、《Code Blue》、《全开女孩》、《legal high》"
    },
    {
      "ti": "热门歌曲",
      "txt": " I believe、 Make my day、あいたい 等。"
    },
    {
      "ti": "出道经历",
      "txt": "就读于日出高中，2001年时，她姐姐看到了杂志nicola要征集中小学生，就对她说“我已经不能参加了，所以你去吧”。于是结衣就去参加了选拔并且胜出了。从此以后，就成为nicola的模特“nicomo”，当时她和虎南有香很受欢迎，两人也是最好的朋友。05年春天，她从nicola毕业了。\n  2004年，她参加各类节目，上泳装杂志，并成为了演员。\n2005年参演了《龙樱》，之后就上夜晚的节目（说的应该是落下女）。 2006年3月3日发行了个人的第一本写真集“ちゅら☆ちゅら”，chura在冲绳方言中的意思是美丽、美丽的女孩。\n3月5日举行了写真集的签名握手会，当时大约有1500名FANS去参加了握手会，这是继著名的职业棒球教练长嶋茂雄之后少有的这么多人参加的握手会。 2006年春开始尝试动画声优，已经配了电影超剧场版ケロロ军曹的重要角色MIRARA，电视动画数码兽拯救者的女主角藤枝淑乃。2007年初，担任代言第85届日本全国高校足球赛的应援经理，应援经理的代言是由84届开始，第一任应援经理为堀北真希。两人皆为日本广播节目School of Locks里Girls Locks单元的主持人。另担任2007年度的日本红十字会劝导捐血代言人，原本每年代言红十字会劝导捐血的都是在该年度举办成年式的人，新垣结衣与铃木杏（2004年度）两人却是例外。及后于3月22日推出与前次相隔约一年的第二本写真集『まっしろ（纯白）』，和第一本写真集的南国冲绳阳光沙滩风格完全相反，是以北国函馆雪景与温泉的背景来拍摄的。\n结束高中学业后未再升学，而专注于演艺圈发展，接演3部电影《恋するマドリ》《ワルボロ》《恋空》于2007年夏、秋陆续上映，期间同时演出电视剧《父女7日变》。随著首部电影《恋するマドリ》上映，同时担任主题曲《追忆（メモリーズ）》的演唱者，之后又演唱《恋空》的插曲《Heavenly Days》。将演艺事业扩展至歌手，成为影歌视三栖多方发展的艺人；后于2007年末发表个人音乐专辑「天空」，并参与专辑（初回版）封面设计与作词。11月8日个人官方BLOG正式运行，涌入上千人留言。12月5日专辑「天空」正式发行后与School of Locks合作在12月21日于日本武道馆举办歌手出道活动，是日本发片后最快登上武道馆演唱的女歌手。年末于第58届NHK红白歌唱大赛担任审查来宾，也担任睽违红白16年的槙原敬之演唱歌曲《GREEN DAYS》时的介绍者。\n2008年初，随着电影大卖，并接连获得电影新人奖得主，唱片、戏剧也有不错的成绩，被许多媒体评为2007年最活跃的女艺人之一。\n2008年，因“恋空”等电影接连获得电影新人奖得主。同年，与山下智久、户田惠梨香等共演《Code Blue直升机紧急救治》(木10)，是继2005年的《龙樱》后再次与山下智久共演。而《Code Blue新春特别版》则在2009年1月10日播映。\n2009年初，与松本润共演《Smile》，在剧中饰演失声少女，因此剧获得助演女优赏。并于年中推出第二张专辑《Hug》。\n2010年初，与山下智久、户田惠梨香等共演《Code Blue直升机紧急救治第二季》(月9)，首次有作品拍摄续集。年中，与生田斗真拍摄电影《花水木》，其间新垣结衣到加拿大、纽约等地取境。为配合电影而推出书籍《The Three Little Pigs》，此书籍是由新垣结衣亲自绘画。同年推出的第三张专辑《虹》，当中收录了自己主演的电影《花水木》的主题曲，其中两首歌是新垣结衣亲自填词。2011年，秘密拍摄推理电影《麒麟之翼～剧场版·新参者》，与阿部宽主演，也是继2005年《龙樱》后再次与阿部宽合作。6月中，首次单独主演夏季月9剧《全力女孩》，相隔一年再推出新作，共演的有NEWS的锦户亮和药师丸博子等。"
    },
    {
      "ti": "所获荣誉",
      "txt": "2001年\n第4届　 nicola模特儿试演会 大奖\n2007年\n第32届　Élan d'or奖 新人奖候选\n第50届　蓝丝带奖 新人奖(恋空)\n第31届　日本电影金像奖新秀演员奖(恋空)\n第29届　横滨电影节 最优秀新人奖 (恋空)\n第20届　日刊体育报电影奖 新人奖(恋空)\n第31届 日本奥斯卡 最佳新人 影迷票选的 年度话题 奖\n2008年\n第45届 ゴールデン?アロー赏（金箭奖 日本雑志协会主板）电影奖(恋空)\n第1届 BEST GIRL OF 2007 ：最高奖\n2009年\n第61届 日剧学院赏助演女优赏(，smile微笑）\n第13届 日刊体育日剧大赏：助演女优赏（NO.1，smile微笑）\n2010年\n第14届 日刊体育日剧大赏：助演女优赏（NO.4，Code Blue直升机紧急救治2）"
    }
  ],
  "briefDesc": "\t\t\t日本冲绳县那霸市的演员、歌手及模特儿，现为日本LesPros Entertainment旗下的艺人。2001年参加《nicola》模特儿比赛，获得最优秀奖。2005年因在电视剧《龙樱》中的演出开始受到关注。2006年出版第一本写真集《水漾青春》。2007年毕业于日出高等学校后专注于演艺圈发展。\t代表作品包括《龙樱》，《父女七日变》《恋空》，《smile》，《legal high》等。",
  "count": 0,
  "topicData": null,
  "code": 200
}
*/
#nullable disable
namespace MusicSDK.Netease.Models
{
    public class ArtistDesc
    {
        public string BriefDesc { get; set; } = String.Empty;

        public List<Introduction> Introduction { get; set; } = new List<Introduction>();
        
    }

    public class Introduction
    {
        [JsonProperty(PropertyName = "ti")]
        public string Key { get; set; }

        [JsonProperty(PropertyName = "txt")]
        public string Value { get; set; }
    }
}